{"ts":1371222283853,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"div\n    h1 #{title}\n    p Kibitz test.\n    \ndiv.content\n    div.row\n        div.span12\n            h2 A list of all of the kibitzs\n            each kibitz in kibitzList\n                p #{kibitz.text}\n\ndiv.content\n    div.row\n        div.span12\n            form(action='/posts', method='post')\n                input(id='newtext',type='text',name='newtext')\n                input(type='submit')"]],"start1":0,"start2":0,"length1":0,"length2":394}]],"length":394}
{"contributors":[],"silentsave":false,"ts":1371222583040,"patch":[[{"diffs":[[0,"bitz"],[-1,"List"],[1,".kibitzs"],[0,"\n   "]],"start1":160,"start2":160,"length1":12,"length2":16}]],"length":398,"saved":false}
{"ts":1371230117220,"patch":[[{"diffs":[[0,"in kibit"],[1,"i"],[0,"z.kibitz"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":399,"saved":false}
{"ts":1371230299786,"patch":[[{"diffs":[[0,"in kibit"],[-1,"i"],[0,"z.kibitz"]],"start1":155,"start2":155,"length1":17,"length2":16}]],"length":398,"saved":false}
{"ts":1371230617382,"patch":[[{"diffs":[[0,"each kib"],[-1,"itz"],[0," in kibi"]],"start1":143,"start2":143,"length1":19,"length2":16},{"diffs":[[0," p #{kib"],[-1,"itz"],[0,".text}\n\n"]],"start1":185,"start2":185,"length1":19,"length2":16}]],"length":392,"saved":false}
{"ts":1371230661177,"patch":[[{"diffs":[[0,"{title}\n"],[1,"    hi #{kibitz}\n"],[0,"    p Ki"]],"start1":12,"start2":12,"length1":16,"length2":33},{"diffs":[[0,"itzs"],[-1,"\n            each kib in kibitz.kibitzs\n                p #{kib.text}"],[0,"\n\ndi"]],"start1":143,"start2":143,"length1":77,"length2":8}]],"length":340,"saved":false}
{"ts":1371230706259,"patch":[[{"diffs":[[0,"e}\n    h"],[-1,"i"],[1,"1"],[0," #{kibit"]],"start1":17,"start2":17,"length1":17,"length2":17}]],"length":340,"saved":false}
{"ts":1371230735149,"patch":[[{"diffs":[[0,"#{kibitz"],[1,".kibitzs"],[0,"}\n    p "]],"start1":27,"start2":27,"length1":16,"length2":24}]],"length":348,"saved":false}
{"ts":1371230844822,"patch":[[{"diffs":[[0,"1 #{"],[-1,"kibitz."],[0,"kibi"]],"start1":25,"start2":25,"length1":15,"length2":8}]],"length":341,"saved":false}
{"ts":1371230886397,"patch":[[{"diffs":[[0,"le}\n"],[-1,"    h1 #{kibitzs}\n"],[0,"    "]],"start1":16,"start2":16,"length1":26,"length2":8},{"diffs":[[0," kibitzs"],[1,"\n            each kib in kibitzs\n                p #{kib.text}"],[0,"\n\ndiv.co"]],"start1":122,"start2":122,"length1":16,"length2":78}]],"length":385,"saved":false}
{"ts":1371231266547,"patch":[[{"diffs":[[0," kib in "],[1,"{"],[0,"kibitzs"],[1,"}"],[0,"\n       "]],"start1":147,"start2":147,"length1":23,"length2":25}]],"length":387,"saved":false}
{"ts":1371231293879,"patch":[[{"diffs":[[0," in "],[-1,"{"],[0,"kibitzs"],[-1,"}"],[0,"\n   "]],"start1":151,"start2":151,"length1":17,"length2":15}]],"length":385,"saved":false}
{"ts":1371231310514,"patch":[[{"diffs":[[0," kib in "],[1,"locals."],[0,"kibitzs\n"]],"start1":147,"start2":147,"length1":16,"length2":23}]],"length":392,"saved":false}
{"ts":1371231972194,"patch":[[{"diffs":[[0," kib"],[-1," in locals.kibitz"],[1,"Item in kibItem"],[0,"s\n  "]],"start1":147,"start2":147,"length1":25,"length2":23},{"diffs":[[0," p #{kib"],[1,"Item"],[0,".text}\n\n"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371232747409,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"li"],[0," #{kibIt"]],"start1":176,"start2":176,"length1":17,"length2":18}]],"length":395,"saved":false}
{"ts":1371232794711,"patch":[[{"diffs":[[0,"le}\n"],[-1,"    p Kibitz test.\n"],[0,"    "]],"start1":16,"start2":16,"length1":27,"length2":8},{"diffs":[[0," h2 "],[-1,"A list of all of the kibitzs"],[1,"Kibits list:"],[0,"\n   "]],"start1":79,"start2":79,"length1":36,"length2":20}]],"length":360,"saved":false}
{"ts":1371232816967,"patch":[[{"diffs":[[0,"     div.span12\n"],[1,"            label New kibitz:\n"],[0,"            form"]],"start1":196,"start2":196,"length1":32,"length2":62}]],"length":390,"saved":false}
{"ts":1371233000595,"patch":[[{"diffs":[[0,"hod='post')\n"],[1,"                label From:\n                input(id='from',type='text',name='from')\n                label kibitz:\n"],[0,"            "]],"start1":279,"start2":279,"length1":24,"length2":139}]],"length":505,"saved":false}
{"ts":1371233031083,"patch":[[{"diffs":[[0,"      li"],[1," #{bitItem.from} says :"],[0," #{kibIt"]],"start1":143,"start2":143,"length1":16,"length2":39}]],"length":528,"saved":false}
{"ts":1371233033616,"patch":[[{"diffs":[[0,"om} says"],[-1," "],[0,": #{kibI"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":527,"saved":false}
{"ts":1371233049102,"patch":[[{"diffs":[[0,"   li #{"],[-1,"bit"],[1,"kib"],[0,"Item.fro"]],"start1":146,"start2":146,"length1":19,"length2":19}]],"length":527,"saved":false}
