{"ts":1372213456263,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1372213546682,"patch":[[{"diffs":[[1,"div.conent\n    div.row\n        div.span12\n            label New kibitz:\n            form(action='/posts',method='post')\n                label From:\n                input(id='from',type='text',name='form')\n                label kibitz:\n                "]],"start1":0,"start2":0,"length1":0,"length2":251}]],"length":251,"saved":false}
{"ts":1372213578958,"patch":[[{"diffs":[[0,"kibitz:\n                "],[1,"\n                \nI like eggs\n"]],"start1":227,"start2":227,"length1":24,"length2":54}]],"length":281,"saved":false}
{"ts":1372214214156,"patch":[[{"diffs":[[0,"    "],[-1,"label New kibitz:\n            form(action='/posts',method='post')\n                label From:\n                input(id='from',type='text',name='form')\n                label kibitz:"],[1,"h2 Kibitz list:\n            each kibItem in kibItems\n                li #{kibItem.from} says #{kibItem.text}"],[0,"\n   "]],"start1":50,"start2":50,"length1":188,"length2":116}]],"length":209,"saved":false}
{"ts":1372215066676,"patch":[[{"diffs":[[0,"div."],[-1,"conent"],[1,"kibitzs"],[0,"\n   "]],"start1":0,"start2":0,"length1":14,"length2":15}]],"length":210,"saved":false}
{"ts":1372215072305,"patch":[[{"diffs":[[0,"   \n"],[-1,"                \nI like eggs"],[0,"\n"]],"start1":177,"start2":177,"length1":33,"length2":5}]],"length":182,"saved":false}
{"ts":1372215118145,"patch":[[{"diffs":[[0,"div."],[1,"content id="],[0,"kibitzs\n"]],"start1":0,"start2":0,"length1":12,"length2":23}]],"length":193,"saved":false}
{"ts":1372215154775,"patch":[[{"diffs":[[0,".content"],[-1," "],[1,"("],[0,"id=kibit"]],"start1":3,"start2":3,"length1":17,"length2":17},{"diffs":[[0,"=kibitzs"],[1,")"],[0,"\n    div"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":194,"saved":false}
{"ts":1372215190534,"patch":[[{"diffs":[[0,"div"],[-1,".content"],[0,"(id="]],"start1":0,"start2":0,"length1":15,"length2":7}]],"length":186,"saved":false}
{"ts":1372215231650,"patch":[[{"diffs":[[0,"kibitzs)"],[1,","],[0,"\n    div"]],"start1":7,"start2":7,"length1":16,"length2":17}]],"length":187,"saved":false}
{"ts":1372215259963,"patch":[[{"diffs":[[0,"tzs)"],[-1,","],[0,"\n   "]],"start1":11,"start2":11,"length1":9,"length2":8}]],"length":186,"saved":false}
{"ts":1372215274774,"patch":[[{"diffs":[[0,"(id="],[1,"\""],[0,"kibitzs"],[1,"\""],[0,")\n  "]],"start1":3,"start2":3,"length1":15,"length2":17}]],"length":188,"saved":false}
