{"ts":1371221827060,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = module.exports = express.createServer();\nvar config = require('./config.js')(app, express);\n\nvar models = {};\nmodels.kibitz = require('./models/kibitz')();\n\nrequire('./routes')(app, models);\nconsole.log(process.env.PORT);\napp.listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":295}]],"length":295}
{"contributors":[],"silentsave":false,"ts":1371222129757,"patch":[[{"diffs":[[0,"itz')();"],[1,"\nconsole.log(models);\nconsole.log(models.kibitz);"],[0,"\n\nrequir"]],"start1":191,"start2":191,"length1":16,"length2":65}]],"length":344,"saved":false}
{"ts":1371222163247,"patch":[[{"diffs":[[0,"ibitz);\n"],[1,"console.log(models.kibitz.length);\n\n"],[0,"\nrequire"]],"start1":241,"start2":241,"length1":16,"length2":52}]],"length":380,"saved":false}
{"ts":1371230176928,"patch":[[{"diffs":[[0,"ress"],[-1,".createServer"],[0,"();\n"]],"start1":64,"start2":64,"length1":21,"length2":8}]],"length":367,"saved":false}
{"ts":1371230200615,"patch":[[{"diffs":[[0,".kibitz."],[1,"kibitzs."],[0,"length);"]],"start1":254,"start2":254,"length1":16,"length2":24}]],"length":375,"saved":false}
{"ts":1371231706977,"patch":[[{"diffs":[[0," = {"],[-1,"};\nmodels.kibitz = require('./models/kibitz')();\nconsole.log(models);"],[1," \n    kibitzData: { kibitz: [{date: 1, text: 'empty'}] }\n};\n"],[0,"\ncon"]],"start1":134,"start2":134,"length1":77,"length2":68},{"diffs":[[0,"s.kibitz"],[1,"Data"],[0,");\nconso"]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"bitz"],[1,"Data"],[0,".kibitz"],[-1,"s.length"],[0,");\n\n"],[-1,"\n"],[0,"requ"]],"start1":252,"start2":252,"length1":28,"length2":23}]],"length":365,"saved":false}
{"ts":1371231818889,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"m"],[1,"dataM"],[0,"odels = "]],"start1":120,"start2":120,"length1":17,"length2":21},{"diffs":[[0,"bitz"],[-1,"Data"],[0,": { kib"],[-1,"itz"],[1,"Items"],[0,": [{"]],"start1":150,"start2":150,"length1":22,"length2":20},{"diffs":[[0,"};\n\nconsole.log("],[-1,"m"],[1,"dataM"],[0,"odels.kibitzData"]],"start1":197,"start2":197,"length1":33,"length2":37},{"diffs":[[0,"s.kibitz"],[-1,"Data"],[0,");\nconso"]],"start1":222,"start2":222,"length1":20,"length2":16},{"diffs":[[0,"ole.log("],[-1,"m"],[1,"dataM"],[0,"odels.ki"]],"start1":237,"start2":237,"length1":17,"length2":21},{"diffs":[[0,"bitz"],[-1,"Data.kibitz"],[1,".kibItems"],[0,");\n\n"]],"start1":258,"start2":258,"length1":19,"length2":17},{"diffs":[[0,"')(app, "],[-1,"m"],[1,"dataM"],[0,"odels);\n"]],"start1":292,"start2":292,"length1":17,"length2":21}]],"length":373,"saved":false}
{"ts":1371231827335,"patch":[[{"diffs":[[0,"odels);\n"],[1,"\n"],[0,"console."]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372122797182,"patch":[[{"diffs":[[0,"bitz: { "],[1,"\n        "],[0,"kibItems"]],"start1":150,"start2":150,"length1":16,"length2":25},{"diffs":[[0,"s: ["],[-1,"{date: 1, text: 'empty'}] }\n};\n\nconsole.log(dataModels.kibitz);\nconsole.log(dataModels.kibitz.kibItems);\n\nrequire('./routes')(app, dataModels"],[1,"], \n        add: function(kib){ \n            dataModels.kibitz.kibItems.push(kib);\n            var l = dataModels.kibitz.kibItems.length\n            if ( l > 5)\n                dataModels.kibitz.kibItems = dataModels.kibitz.kibItems.slice(l-5,l);\n        }}\n};\n\napp.get('/', function(req, res){\n    if (app.requireAuth === true && req.loggedIn === false)\n        res.redirect('/auth/twitter');\n\n    req.session.username = req.session.username||'guest';\n    res.render('index.jade', {\n        title: 'OMG Kibitz',\n        username: req.session.username,\n        kibItems: dataModels.kibitz.kibItems\n    });\n});\n\napp.post('/posta', function(req, res){\n    console.log(req.body);\n\n    req.session.username = req.body.from;\n    \n    if (req.body.newtext)\n        dataModels.kibitz.add({date: 1, from: req.session.username, text: req.body.newtext});\n    \n    res.render('kibitzs.jade', {\n        kibItems: dataModels.kibitz.kibItems\n    });\n}"],[0,");\n\n"]],"start1":174,"start2":174,"length1":149,"length2":945}]],"length":1179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372122811796,"patch":[[{"diffs":[[0,"s.length"],[1,";"],[0,"\n       "]],"start1":306,"start2":306,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372122832555,"patch":[[{"diffs":[[0,"els = { "],[1," "],[0,"\n    kib"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":1181,"saved":false}
{"ts":1372123938558,"patch":[[{"diffs":[[0,"els = { "],[1," "],[0,"\n    kib"]],"start1":135,"start2":135,"length1":16,"length2":17},{"diffs":[[0,"s){\n"],[-1,"    if (app.requireAuth === true && req.loggedIn === false)\n        res.redirect('/auth/twitter');\n\n"],[0,"    "]],"start1":471,"start2":471,"length1":108,"length2":8}]],"length":1081,"saved":false}
