{"ts":1371221871122,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module.exports = function(app, models){\n \n  /**\n   *  Index\n   */\n  app.get('/', function(req, res){\n    if (app.requireAuth === true && req.loggedIn === false)\n      res.redirect('/auth/twitter');\n\n        if (models.kibitz.length == 0)\n            models.kibitz.push({date: 1, text: 'empty'});\n            \n      //render the index page\n      res.render('index.jade', {\n          locals: {\n            title: 'Test index page',\n            page: 'index',\n            kibitzList: models.kibitz\n          }\n      });\n  });\n  \n  \n  /**\n   *  Add test doc\n   */\n  app.post('/posts', function(req, res){\n      console.log(req.body);\n     models.kibitz.push({date: 1, text: req.body['newtext']});\n     res.redirect('/');\n  });\n  \n};"]],"start1":0,"start2":0,"length1":0,"length2":728}]],"length":728}
{"ts":1371222453555,"patch":[[{"diffs":[[0,"bitz"],[-1,"List"],[0,": mo"]],"start1":471,"start2":471,"length1":12,"length2":8},{"diffs":[[0,"  models.kibitz."],[1,"kibitzs."],[0,"push({date: 1, t"]],"start1":629,"start2":629,"length1":32,"length2":40}]],"length":732,"saved":false}
{"ts":1371222581403,"patch":[[{"diffs":[[0,".kibitz."],[1,"kibitzs."],[0,"length ="]],"start1":217,"start2":217,"length1":16,"length2":24}]],"length":740,"saved":false}
{"ts":1371230258644,"patch":[[{"diffs":[[0,"ength =="],[1,"="],[0," 0)\n    "]],"start1":234,"start2":234,"length1":16,"length2":17},{"diffs":[[0,".kibitz."],[1,"kibitzs."],[0,"push({da"]],"start1":265,"start2":265,"length1":16,"length2":24}]],"length":749,"saved":false}
{"ts":1371230496967,"patch":[[{"diffs":[[0,"els){\n \n"],[1,"  "],[0,"  /**\n"],[1,"  "],[0,"   *  In"]],"start1":34,"start2":34,"length1":22,"length2":26},{"diffs":[[0,"*  Index\n   "],[1," "],[0,"*/\n"],[1,"  "],[0,"  app.get('/"]],"start1":55,"start2":55,"length1":27,"length2":30},{"diffs":[[0,", res){\n    "],[1,"  "],[1,"  "],[0,"if (app.requ"]],"start1":100,"start2":100,"length1":24,"length2":28},{"diffs":[[0," false)\n"],[1,"      "],[0,"      re"]],"start1":164,"start2":164,"length1":16,"length2":22},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"\n"],[1,"    console.log('/ models.kibitz:');\n        console.log(models.kibitz);\n        \n  "],[0,"    "]],"start1":334,"start2":334,"length1":13,"length2":97},{"diffs":[[0," page\n      "],[1,"  "],[0,"res.render('"]],"start1":451,"start2":451,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"  "],[0,"locals: "]],"start1":494,"start2":494,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"title: '"]],"start1":518,"start2":518,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"page: 'i"]],"start1":560,"start2":560,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"kibitz: "]],"start1":591,"start2":591,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n"],[1,"  }\n  "],[0,"    "]],"start1":631,"start2":631,"length1":10,"length2":14},{"diffs":[[0,"    });\n"],[1,"  "],[0,"  });\n  "]],"start1":643,"start2":643,"length1":16,"length2":18}]],"length":872,"saved":false}
{"ts":1371230816185,"patch":[[{"diffs":[[0,"  kibitz"],[1,"s"],[0,": models"]],"start1":601,"start2":601,"length1":16,"length2":17},{"diffs":[[0,"s.kibitz"],[1,".kibitzs"],[0,"\n       "]],"start1":617,"start2":617,"length1":16,"length2":24}]],"length":881,"saved":false}
{"ts":1371231164961,"patch":[[{"diffs":[[0,"    "],[-1,"//render the index page\n        res.render('index.jade',"],[1,"var locs ="],[0," {\n "]],"start1":429,"start2":429,"length1":64,"length2":18},{"diffs":[[0," }\n        }"],[1,"\n        \n        //render the index page\n        res.render('index.jade', locs);\n\n        console.log('/ locs:');\n        console.log(locs"],[0,");\n    });\n "]],"start1":599,"start2":599,"length1":24,"length2":163}]],"length":974,"saved":false}
{"ts":1371231900567,"patch":[[{"diffs":[[0,"on(app, "],[-1,"m"],[1,"dataM"],[0,"odels){\n"]],"start1":23,"start2":23,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"if (models.kibitz.kibitzs.length === 0)\n            models.kibitz.kibitzs.push({date: 1, text: 'empty'}"],[1,"console.log('/ dataModels.kibitz:'"],[0,");\n"],[-1,"        \n"],[0,"    "]],"start1":224,"start2":224,"length1":123,"length2":45},{"diffs":[[0,"log("],[-1,"'/ m"],[1,"dataM"],[0,"odel"]],"start1":281,"start2":281,"length1":12,"length2":13},{"diffs":[[0,"ataModels.kibitz"],[-1,":'"],[0,");\n        conso"]],"start1":286,"start2":286,"length1":34,"length2":32},{"diffs":[[0,"ole.log("],[-1,"m"],[1,"dataM"],[0,"odels.ki"]],"start1":317,"start2":317,"length1":17,"length2":21},{"diffs":[[0,"ataModels.kibitz"],[1,".kibItems"],[0,");\n        \n    "]],"start1":326,"start2":326,"length1":32,"length2":41},{"diffs":[[0," kib"],[-1,"itzs: m"],[1,"Items: dataM"],[0,"odel"]],"start1":494,"start2":494,"length1":15,"length2":20},{"diffs":[[0,"bitz.kib"],[-1,"itz"],[1,"Item"],[0,"s\n      "]],"start1":518,"start2":518,"length1":19,"length2":20}]],"length":918,"saved":false}
{"ts":1371231917797,"patch":[[{"diffs":[[0,");\n     "],[-1,"m"],[1,"dataM"],[0,"odels.ki"]],"start1":809,"start2":809,"length1":17,"length2":21},{"diffs":[[0,"bitz.kib"],[-1,"itz"],[1,"Item"],[0,"s.push({"]],"start1":830,"start2":830,"length1":19,"length2":20}]],"length":923,"saved":false}
{"ts":1371232244402,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n        //render the index page\n"],[0,"    "]],"start1":552,"start2":552,"length1":49,"length2":8}]],"length":882,"saved":false}
