{"ts":1371233294310,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1371271531002,"patch":[[{"diffs":[[0,"0B7FF;\n}"],[1,"\n\n.bubble \n{\nposition: relative;\nmin-width: 280px;\nmin-height: 45px;\npadding: 0px;\nbackground: #70ACFF;\n-webkit-border-radius: 11px;\n-moz-border-radius: 11px;\nborder-radius: 11px;\n}\n\n.bubble:after \n{\ncontent: \"\";\nposition: absolute;\ntop: 15px;\nleft: -25px;\nborder-style: solid;\nborder-width: 7px 25px 7px 0;\nborder-color: transparent #70ACFF;\ndisplay: block;\nwidth: 0;\nz-index: 1;\n}\n"]],"start1":102,"start2":102,"length1":8,"length2":391}]],"length":493,"saved":false}
{"ts":1371272006790,"patch":[[{"diffs":[[0,"adding: "],[1,"1"],[0,"0px;\nbac"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":494,"saved":false}
{"ts":1371272028180,"patch":[[{"diffs":[[0,"height: "],[-1,"4"],[1,"2"],[0,"5px;\npad"]],"start1":165,"start2":165,"length1":17,"length2":17}]],"length":494,"saved":false}
{"ts":1371272045201,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"5"],[1,"0"],[0,"px;\npadd"]],"start1":166,"start2":166,"length1":17,"length2":17}]],"length":494,"saved":false}
{"ts":1371272053326,"patch":[[{"diffs":[[0,"ng: "],[-1,"10"],[1,"8"],[0,"px;\n"]],"start1":184,"start2":184,"length1":10,"length2":9}]],"length":493,"saved":false}
{"ts":1371272169409,"patch":[[{"diffs":[[0,"adding: "],[-1,"8"],[1,"4px 10"],[0,"px;\nback"]],"start1":180,"start2":180,"length1":17,"length2":22}]],"length":498,"saved":false}
{"ts":1371272211129,"patch":[[{"diffs":[[0,"round: #"],[-1,"70AC"],[1,"BEDE"],[0,"FF;\n-web"]],"start1":203,"start2":203,"length1":20,"length2":20},{"diffs":[[0,"nt #"],[-1,"70AC"],[1,"BEDE"],[0,"FF;\n"]],"start1":446,"start2":446,"length1":12,"length2":12}]],"length":498,"saved":false}
{"ts":1371272251904,"patch":[[{"diffs":[[0,"e;\ntop: "],[-1,"1"],[0,"5px;\nlef"]],"start1":345,"start2":345,"length1":17,"length2":16}]],"length":497,"saved":false}
{"ts":1371272264750,"patch":[[{"diffs":[[0,"e;\ntop: "],[-1,"5"],[1,"8"],[0,"px;\nleft"]],"start1":345,"start2":345,"length1":17,"length2":17}]],"length":497,"saved":false}
{"ts":1371272410540,"patch":[[{"diffs":[[0,"#00B7FF;\n}\n\n"],[1,".kibitzname\n{\n    float: left;\n}\n\n"],[0,".bubble \n{\np"]],"start1":100,"start2":100,"length1":24,"length2":58}]],"length":531,"saved":false}
{"ts":1371272485422,"patch":[[{"diffs":[[0,"x 10px;\n"],[1,"margin: 2px;\n"],[0,"backgrou"]],"start1":224,"start2":224,"length1":16,"length2":29}]],"length":544,"saved":false}
{"ts":1371273259633,"patch":[[{"diffs":[[0,"7FF;\n}\n\n"],[1,".kibitzItem\n{\n    list-style-type: none;\n}\n\n"],[0,".kibitzn"]],"start1":104,"start2":104,"length1":16,"length2":60}]],"length":588,"saved":false}
{"ts":1371273443794,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\n}\n\n.bubble \n{"],[1,"display: inline-block;\n}\n\n.bubble \n{\ndisplay: inline-block;    "],[0,"\npos"]],"start1":170,"start2":170,"length1":34,"length2":71}]],"length":625,"saved":false}
{"ts":1371273586339,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    width: 75px;\n"],[0,"}\n\n.bubb"]],"start1":189,"start2":189,"length1":16,"length2":33}]],"length":642,"saved":false}
{"ts":1371273611320,"patch":[[{"diffs":[[0,"px;\n"],[-1,"min-height: 20px;\n"],[0,"padd"]],"start1":289,"start2":289,"length1":26,"length2":8}]],"length":624,"saved":false}
{"ts":1371273642819,"patch":[[{"diffs":[[0,"px;\n"],[-1,"padding: 4px 1"],[1,"min-height: 2"],[0,"0px;"]],"start1":289,"start2":289,"length1":22,"length2":21}]],"length":623,"saved":false}
{"ts":1371273662802,"patch":[[{"diffs":[[0,"x;\nm"],[-1,"in-height"],[1,"argin"],[0,": 2"],[-1,"0"],[0,"px;\n"],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": "],[-1,"2"],[1,"4px 10"],[0,"px;\n"]],"start1":290,"start2":290,"length1":34,"length2":35}]],"length":624,"saved":false}
{"ts":1371274152805,"patch":[[{"diffs":[[0,"h: 7px 2"],[-1,"5"],[1,"8"],[0,"px 7px 0"]],"start1":530,"start2":530,"length1":17,"length2":17}]],"length":624,"saved":false}
{"ts":1371274167922,"patch":[[{"diffs":[[0,"e;\ntop: "],[-1,"8"],[1,"6"],[0,"px;\nleft"]],"start1":472,"start2":472,"length1":17,"length2":17}]],"length":624,"saved":false}
{"ts":1371274180842,"patch":[[{"diffs":[[0,"op: "],[-1,"6"],[1,"4"],[0,"px;\n"]],"start1":476,"start2":476,"length1":9,"length2":9}]],"length":624,"saved":false}
{"ts":1371274189664,"patch":[[{"diffs":[[0,"e;\ntop: "],[-1,"4"],[1,"5"],[0,"px;\nleft"]],"start1":472,"start2":472,"length1":17,"length2":17}]],"length":624,"saved":false}
{"ts":1371274404104,"patch":[[{"diffs":[[0,";\nmargin"],[1,"-left: 0;\nmargin-bottom"],[0,": 2px;\np"]],"start1":291,"start2":291,"length1":16,"length2":39}]],"length":647,"saved":false}
{"ts":1371274423891,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"min-"],[0,"width: 2"],[-1,"80px"],[1,"00"],[0,";\nma"]],"start1":271,"start2":271,"length1":24,"length2":18}]],"length":641,"saved":false}
{"ts":1371274493399,"patch":[[{"diffs":[[0,"idth: 75px;\n"],[1,"    vertical-align: top;\n"],[0,"}\n\n.bubble \n"]],"start1":202,"start2":202,"length1":24,"length2":49}]],"length":666,"saved":false}
{"ts":1371274584566,"patch":[[{"diffs":[[0,"bble \n{\n"],[1,"    "],[0,"display:"]],"start1":245,"start2":245,"length1":16,"length2":20},{"diffs":[[0,"ck;    \n"],[1,"    "],[0,"position"]],"start1":276,"start2":276,"length1":16,"length2":20},{"diffs":[[0,"lative;\n"],[1,"    "],[0,"width: 2"]],"start1":300,"start2":300,"length1":16,"length2":20},{"diffs":[[0,"h: 200;\n"],[1,"    vertical-align: top;\n    "],[0,"margin-l"]],"start1":316,"start2":316,"length1":16,"length2":45},{"diffs":[[0,"eft: 0;\n"],[1,"    "],[0,"margin-b"]],"start1":361,"start2":361,"length1":16,"length2":20},{"diffs":[[0,"m: 2px;\n"],[1,"    "],[0,"padding:"]],"start1":385,"start2":385,"length1":16,"length2":20},{"diffs":[[0,"x 10px;\n"],[1,"    "],[0,"backgrou"]],"start1":408,"start2":408,"length1":16,"length2":20},{"diffs":[[0,"BEDEFF;\n"],[1,"    "],[0,"-webkit-"]],"start1":433,"start2":433,"length1":16,"length2":20},{"diffs":[[0,": 11px;\n"],[1,"    "],[0,"-moz-bor"]],"start1":466,"start2":466,"length1":16,"length2":20},{"diffs":[[0,"dius: 11px;\n"],[1,"    "],[0,"border-radiu"]],"start1":492,"start2":492,"length1":24,"length2":28}]],"length":731,"saved":false}
{"ts":1371318359507,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    margin: 0px;\n"],[0,"}\n\n.bubb"]],"start1":231,"start2":231,"length1":16,"length2":33}]],"length":748,"saved":false}
{"ts":1371318421565,"patch":[[{"diffs":[[0,"argin: 0px;\n"],[1,"    padding: 4px;\n"],[0,"}\n\n.bubble \n"]],"start1":244,"start2":244,"length1":24,"length2":42}]],"length":766,"saved":false}
{"ts":1371318891061,"patch":[[{"diffs":[[0,"dding: 4px;\n"],[1,"    background: #7EDB81;\n"],[0,"}\n\n.bubble \n"]],"start1":262,"start2":262,"length1":24,"length2":49},{"diffs":[[0,"fter \n{\n"],[1,"    "],[0,"content:"]],"start1":601,"start2":601,"length1":16,"length2":20},{"diffs":[[0,"nt: \"\";\n"],[1,"    "],[0,"position"]],"start1":618,"start2":618,"length1":16,"length2":20},{"diffs":[[0,"solute;\n"],[1,"    "],[0,"top: 5px"]],"start1":642,"start2":642,"length1":16,"length2":20},{"diffs":[[0,"p: 5px;\n"],[1,"    "],[0,"left: -2"]],"start1":656,"start2":656,"length1":16,"length2":20},{"diffs":[[0," -25px;\n"],[1,"    "],[0,"border-s"]],"start1":673,"start2":673,"length1":16,"length2":20},{"diffs":[[0," solid;\n"],[1,"    "],[0,"border-w"]],"start1":698,"start2":698,"length1":16,"length2":20},{"diffs":[[0," 7px 0;\n"],[1,"    "],[0,"border-c"]],"start1":732,"start2":732,"length1":16,"length2":20},{"diffs":[[0,"BEDEFF;\n"],[1,"    "],[0,"display:"]],"start1":771,"start2":771,"length1":16,"length2":20},{"diffs":[[0," block;\n"],[1,"    "],[0,"width: 0"]],"start1":791,"start2":791,"length1":16,"length2":20},{"diffs":[[0,"dth: 0;\n"],[1,"    "],[0,"z-index:"]],"start1":805,"start2":805,"length1":16,"length2":20}]],"length":831,"saved":false}
{"ts":1371318926798,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"4"],[0,"px;\n    "]],"start1":243,"start2":243,"length1":17,"length2":17},{"diffs":[[0,"7EDB81;\n"],[1,"    border-radius: 5;\n"],[0,"}\n\n.bubb"]],"start1":291,"start2":291,"length1":16,"length2":38}]],"length":853,"saved":false}
{"ts":1371318949135,"patch":[[{"diffs":[[0,"adius: 5"],[1,"px"],[0,";\n}\n\n.bu"]],"start1":311,"start2":311,"length1":16,"length2":18}]],"length":855,"saved":false}
{"ts":1371318976855,"patch":[[{"diffs":[[0,"    padding:"],[1," 0px 4px 20px"],[0," 4px;\n    ba"]],"start1":256,"start2":256,"length1":24,"length2":37}]],"length":868,"saved":false}
{"ts":1371319014059,"patch":[[{"diffs":[[0,"0px "],[-1,"4"],[1,"2px 2"],[0,"px 20px"],[-1," 4px"],[0,";\n  "]],"start1":269,"start2":269,"length1":20,"length2":20}]],"length":868,"saved":false}
{"ts":1371319109577,"patch":[[{"diffs":[[0,"dding: 0"],[-1,"px"],[0," 2px 2px"]],"start1":262,"start2":262,"length1":18,"length2":16}]],"length":866,"saved":false}
{"ts":1371319180155,"patch":[[{"diffs":[[0,"ng: "],[-1,"0"],[1,"2px"],[0," 2"],[1,"0"],[0,"px 2px "],[-1,"2"],[0,"0px;"]],"start1":265,"start2":265,"length1":19,"length2":21}]],"length":868,"saved":false}
{"ts":1371319227387,"patch":[[{"diffs":[[0,"margin: "],[-1,"4"],[1,"2px 25px 2px 2"],[0,"px;\n    "]],"start1":243,"start2":243,"length1":17,"length2":30},{"diffs":[[0," 2px"],[-1," 20px 2px 0px"],[0,";\n  "]],"start1":281,"start2":281,"length1":21,"length2":8}]],"length":868,"saved":false}
{"ts":1371320423457,"patch":[[{"diffs":[[0,": none;\n"],[1,"    display: table-row;\n"],[0,"}\n\n.kibi"]],"start1":145,"start2":145,"length1":16,"length2":40}]],"length":892,"saved":false}
{"ts":1371320449013,"patch":[[{"diffs":[[0,"isplay: "],[-1,"inline-block"],[1,"table-cell"],[0,";\n    wi"]],"start1":199,"start2":199,"length1":28,"length2":26},{"diffs":[[0,"ay: "],[-1,"inline-block"],[1,"table-cell"],[0,";   "]],"start1":381,"start2":381,"length1":20,"length2":18}]],"length":888,"saved":false}
{"ts":1371320478113,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    margin: 2px 25px 2px 2px;\n"],[0,"    "]],"start1":257,"start2":257,"length1":38,"length2":8},{"diffs":[[0,"op;\n"],[-1,"    margin-left: 0;\n    margin-bottom: 2px;\n"],[0,"    "]],"start1":432,"start2":432,"length1":52,"length2":8}]],"length":814,"saved":false}
{"ts":1371320505760,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"table-cell"],[0,";\n  "]],"start1":771,"start2":771,"length1":13,"length2":18}]],"length":819,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371584591183,"patch":[[{"diffs":[[0,"us: 5px;\n}\n\n"],[1,".idioticspacer\n{\n    display: table-cell;\n    width: 25;\n}\n\n"],[0,".bubble \n{\n "]],"start1":319,"start2":319,"length1":24,"length2":84}]],"length":879,"saved":false}
{"ts":1371584688980,"patch":[[{"diffs":[[0,"idth: 25"],[1,"px"],[0,";\n}\n\n.bu"]],"start1":378,"start2":378,"length1":16,"length2":18}]],"length":881,"saved":false}
{"ts":1371584772850,"patch":[[{"diffs":[[0,"isplay: "],[-1,"table-cell"],[1,"inline-block"],[0,";    \n  "]],"start1":409,"start2":409,"length1":26,"length2":28}]],"length":883,"saved":false}
{"ts":1371585014770,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"4"],[0,"px;\n    "]],"start1":266,"start2":266,"length1":17,"length2":17}]],"length":883,"saved":false}
{"ts":1371585021476,"patch":[[{"diffs":[[0,"radius: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n."]],"start1":315,"start2":315,"length1":17,"length2":18}]],"length":884,"saved":false}
{"ts":1371585165416,"patch":[[{"diffs":[[0,"ing: 4px"],[1," 8px"],[0,";\n    ba"]],"start1":269,"start2":269,"length1":16,"length2":20},{"diffs":[[0,"dius: 10px;\n"],[1,"    text-align: right;\n"],[0,"}\n\n.idiotics"]],"start1":321,"start2":321,"length1":24,"length2":47}]],"length":911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372123195235,"patch":[[{"diffs":[[0,"    "],[-1,"list-style-type: none;\n    display: table-row"],[1,"display: table-row;\n}\n\n.kibItemWrap\n{\n    /* obviously, I have no idea what I'm doing */\n    margin: 2px"],[0,";\n}\n"]],"start1":126,"start2":126,"length1":53,"length2":112},{"diffs":[[0,"round: #"],[-1,"7"],[1,"1"],[0,"EDB81;\n "]],"start1":351,"start2":351,"length1":17,"length2":17}]],"length":970,"saved":false}
